/* -------------------------------- 

Main Components 

-------------------------------- */
.cd-accordion-menu {
    background: #282828;
    margin-bottom: 5px;
}
.cd-accordion-menu h3{
    color: white;
    font-size: 1.2em;
    padding: 7px 14px 2px;
    margin-bottom: 0;
    margin-top: 0;
}
.cd-accordion-menu h3::before {
    position: absolute;
    top: 22px;
    right: 20px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 20px;
    width: 3px;
    content: "";
    border-radius: 2px;
    background-color: #1db954;
}
.cd-accordion-menu ul {
    /* by default hide all sub menus */
    display: none;
}
.cd-accordion-menu li {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.cd-accordion-menu input[type=checkbox] {
    /* hide native checkbox */
    position: absolute;
    opacity: 0;
}
.cd-accordion-menu label, .cd-accordion-menu a {
    margin-bottom: 0px;
    position: relative;
    display: block;
    padding: 12px 40px 12px 0px;
    background: #282828;
    color: #ffffff;
    font-size: 1em;
}
.no-touch .cd-accordion-menu label:hover, .no-touch .cd-accordion-menu a:hover {
    background: #303030;
}
.cd-accordion-menu label::before, .cd-accordion-menu label::after, .cd-accordion-menu a::after {
    /* icons */
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cd-accordion-menu label {
    cursor: pointer;
}
/*.cd-accordion-menu label::before, .cd-accordion-menu label::after {
  background-image: url(../img/cd-icons.svg);
  background-repeat: no-repeat;
}*/
.cd-accordion-menu label::before {
    /* arrow icon */
    right: 18px;
    background-position: 0 0;
    -webkit-transform: translateY(-50%) rotate(-180deg);
    -moz-transform: translateY(-50%) rotate(-180deg);
    -ms-transform: translateY(-50%) rotate(-180deg);
    -o-transform: translateY(-50%) rotate(-180deg);
    transform: translateY(-50%) rotate(-180deg);
}
.cd-accordion-menu label::after {
    /* folder icons */
    left: 41px;
    background-position: -16px 0;
}
.cd-accordion-menu a::after {
    /* image icon */
    left: 36px;
    background: url(../img/cd-icons.svg) no-repeat -48px 0;
}
.cd-accordion-menu input[type=checkbox]:checked + label::before {
    /* rotate arrow */
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cd-accordion-menu input[type=checkbox]:checked + label::after {
    /* show open folder icon if item is checked */
    background-position: -32px 0;
}
.cd-accordion-menu input[type=checkbox]:checked + label + ul,
.cd-accordion-menu input[type=checkbox]:checked + label:nth-of-type(n) + ul {
    /* use label:nth-of-type(n) to fix a bug on safari (<= 8.0.8) with multiple adjacent-sibling selectors*/
    /* show children when item is checked */
    display: block;
}
.cd-accordion-menu ul label,
.cd-accordion-menu ul a {
    background: #303030;
    padding-right: 53px;
}
.no-touch .cd-accordion-menu ul label:hover, .no-touch
.cd-accordion-menu ul a:hover {
    background: #3c3f45;
}
.cd-accordion-menu label::before {
    font-family: "FontAwesome";
    content:"\f077";
}
.cd-accordion-menu > li:last-of-type > label,
.cd-accordion-menu > li:last-of-type > a,
.cd-accordion-menu > li > ul > li:last-of-type label,
.cd-accordion-menu > li > ul > li:last-of-type a {
    box-shadow: none;
}
.cd-accordion-menu ul label::before {
    right: 32px;
}
.cd-accordion-menu ul label::after,
.cd-accordion-menu ul a::after {
    left: 59px;
}
.cd-accordion-menu ul ul label,
.cd-accordion-menu ul ul a {
    padding-right: 65px;
}
.cd-accordion-menu ul ul label::before {
    left: 40px;
}
.cd-accordion-menu ul ul label::after,
.cd-accordion-menu ul ul a::after {
    left: 77px;
}
.cd-accordion-menu ul ul ul label,
.cd-accordion-menu ul ul ul a {
    padding-right: 76px;
}
.cd-accordion-menu ul ul ul label::before {
    left: 72px;
}
.cd-accordion-menu ul ul ul label::after,
.cd-accordion-menu ul ul ul a::after {
    left: 95px;
}
@media only screen and (min-width: 600px) {
    .cd-accordion-menu label, .cd-accordion-menu a {
        padding: 12px 24px 12px 0px;
        font-size: 1em;
        font-weight: normal;
    }
    .cd-accordion-menu label::before {
        right: 5px;
    }
    .cd-accordion-menu label::after {
        left: 53px;
    }
    .cd-accordion-menu ul label,
    .cd-accordion-menu ul a {
        padding-right: 40px;
    }
    .cd-accordion-menu ul label::before {
        right: 20px;
    }
    .cd-accordion-menu ul label::after,
    .cd-accordion-menu ul a::after {
        left: 77px;
    }
    .cd-accordion-menu ul ul label,
    .cd-accordion-menu ul ul a {
        padding-right: 60px;
    }
    .cd-accordion-menu ul ul label::before {
        right: 40px;
    }
    .cd-accordion-menu ul ul label::after,
    .cd-accordion-menu ul ul a::after {
        left: 101px;
    }
    .cd-accordion-menu ul ul ul label,
    .cd-accordion-menu ul ul ul a {
        padding-right: 76px;
    }
    .cd-accordion-menu ul ul ul label::before {
        left: 96px;
    }
    .cd-accordion-menu ul ul ul label::after,
    .cd-accordion-menu ul ul ul a::after {
        left: 125px;
    }
}
.cd-accordion-menu.animated label::before {
    /* this class is used if you're using jquery to animate the accordion */
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
